AWS_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=
AWS_REGION=us-east-1
USUARIO_BANCO="capturaDados"
SENHA_BANCO="SPTech#2024"
HOST_BANCO="localhost"
NOME_BANCO="VaultWise"
PORTA_BANCO="3306"
URL_JIRA="https://vault-wise.atlassian.net"
EMAIL_JIRA="nicolas.lopes@sptech.school"
TOKEN_JIRA=''